<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Kirameki Creamはお肌のうるおいを美しく保ちます。">
    <meta property="og:title" content="肌のうるおい、煌めく Kirameki Cream | Kira-meki">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Kira-meki">
    <title>肌のうるおい、煌めく Kirameki Cream | Kira-meki</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Marcellus&family=Noto+Serif+JP:wght@400;500;600&display=swap"
        rel="stylesheet">
    <!--swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!--style.css-->
    <link href="/asset/style/main.css" rel="stylesheet">
    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
</head>

<body>
    <header class="header">
        <section id="cover" class="cover wrapper">
            <h1 class="site-logo">
                <a href="#" class="site-logo__link">
                    <img src="/asset/images/logo.svg" alt="Kira-meki" class="site-logo__img">
                </a>
            </h1>
            <div class="cover__catch">
                <p class="cover__catch-large">Kirameki<br>Cream</p>
                <p class="cover__catch-small">肌のうるおい、煌めく。</p>
            </div>
        </section>
    </header>

    <main>
        <div class="shopping wrapper">
            <div class="shopping-container">
                <div class="shopping-container__about">
                    <p class="shopping-container__item-name">キラメキクリーム</p>
                    <p class="shopping-container__price">税込<span class="shopping-container__price-number">4,000</span>円
                    </p>
                </div>
                <div class="shopping-container__links">
                    <a href="#" class="shopping-container__button shopping-container__button--blue">オンラインショップへ</a>
                    <a href="/cart/" class="shopping-container__button shopping-container__button--green">購入する</a>
                </div>
            </div>
        </div>

        <section id="about" class="about">
            <div class="wrapper">
                <div class="about__container">
                    <h2 class="about__title">Keep Your Skin Beautiful.</h2>
                    <p class="about__subtitle">お肌を美しく保つ</p>
                    <p class="about__text">
                        ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                    </p>
                </div>
            </div>
        </section>

        <section id="voices" class="voices wrapper">
            <h2 class="section-title">Voices</h2>
            <p class="section-subtitle">お客様の声</p>
            <!-- Sliderを包むコンテナ要素 -->
            <div class="swiper">
                <!-- スライド要素を包む要素 -->
                <div class="swiper-wrapper">
                    <!-- 各スライド -->
                    <div class="swiper-slide slide1">
                        <div class="voice">
                            <picture class="voice__face">
                                <source media="(max-width: 767px)" srcset="/asset/images/voices_a_sp.jpg">
                                <img src="/asset/images/voices_a.jpg" alt="" class="voice__face-img">
                            </picture>
                            <p class="voice__name">Aさん</p>
                            <p class="voice__text">
                                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide slide2">
                        <div class="voice">
                            <div class="voice__face">
                                <img src="/asset/images/voices_b.jpg" alt="" class="voice__face-img">
                            </div>
                            <p class="voice__name">Bさん</p>
                            <p class="voice__text">
                                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide slide3">
                        <div class="voice">
                            <div class="voice__face">
                                <img src="/asset/images/voices_c.jpg" alt="" class="voice__face-img">
                            </div>
                            <p class="voice__name">Cさん</p>
                            <p class="voice__text">
                                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide slide4">
                        <div class="voice">
                            <picture class="voice__face">
                                <source media="(max-width: 767px)" srcset="/asset/images/voices_a_sp.jpg">
                                <img src="/asset/images/voices_a.jpg" alt="" class="voice__face-img">
                            </picture>
                            <p class="voice__name">Aさん</p>
                            <p class="voice__text">
                                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide slide5">
                        <div class="voice">
                            <div class="voice__face">
                                <img src="/asset/images/voices_b.jpg" alt="" class="voice__face-img">
                            </div>
                            <p class="voice__name">Bさん</p>
                            <p class="voice__text">
                                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide slide6">
                        <div class="voice">
                            <div class="voice__face">
                                <img src="/asset/images/voices_c.jpg" alt="" class="voice__face-img">
                            </div>
                            <p class="voice__name">Cさん</p>
                            <p class="voice__text">
                                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </section>

        <section id="qa" class="qa">
            <h2 class="section-title">Q&A</h2>
            <p class="section-subtitle">よくあるご質問</p>
            <dl class="accordion-list">
                <dt class="accordion-list__q-content">
                    <p class="accordion-list__q-text">
                        テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                </dt>
                <dd class="accordion-list__a-content">
                    <p class="accordion-list__a-text">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                </dd>
            </dl>
            <dl class="accordion-list">
                <dt class="accordion-list__q-content">
                    <p class="accordion-list__q-text">
                        テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                </dt>
                <dd class="accordion-list__a-content">
                    <p class="accordion-list__a-text">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                </dd>
            </dl>
            <dl class="accordion-list">
                <dt class="accordion-list__q-content">
                    <p class="accordion-list__q-text">
                        テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                </dt>
                <dd class="accordion-list__a-content">
                    <p class="accordion-list__a-text">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                </dd>
            </dl>
            <dl class="accordion-list">
                <dt class="accordion-list__q-content">
                    <p class="accordion-list__q-text">
                        テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                </dt>
                <dd class="accordion-list__a-content">
                    <p class="accordion-list__a-text">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                </dd>
            </dl>
            <dl class="accordion-list">
                <dt class="accordion-list__q-content">
                    <p class="accordion-list__q-text">
                        テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                </dt>
                <dd class="accordion-list__a-content">
                    <p class="accordion-list__a-text">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                </dd>
            </dl>
        </section>

        <div class="shopping wrapper">
            <div class="shopping-container">
                <div class="shopping-container__about">
                    <p class="shopping-container__item-name">キラメキクリーム</p>
                    <p class="shopping-container__price">税込<span class="shopping-container__price-number">4,000</span>円
                    </p>
                </div>
                <div class="shopping-container__links">
                    <a href="#" class="shopping-container__button shopping-container__button--blue">オンラインショップへ</a>
                    <a href="/cart" class="shopping-container__button shopping-container__button--green">購入する</a>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer">
        <div class="wrapper">
            <h2 class="footer-logo">
                <a href="#" class="footer-logo__link">
                    <img src="/asset/images/footer_logo.svg" alt="Kira-meki" class="footer-logo__img">
                </a>
            </h2>
            <ul class="footer-links">
                <li class="footer-links__item">
                    <a href="/company/">会社概要</a>
                </li>
                <li class="footer-links__item">
                    <a href="/privacy-policy/">個人情報保護ポリシー</a>
                </li>
                <li class="footer-links__item">
                    <a href="/contact/">お問い合わせ</a>
                </li>
            </ul>
            <small class="footer-small">
                © 2023 Kira-meki Inc. All rights reserved.
            </small>
            <a href="#" class="backtotop-button">
                <img src="/asset/images/arrow-up-short.png" alt="トップに戻る">
            </a>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--swiper-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--main-js-->
    <script src="/asset/script/main.js"></script>
</body>

</html>